* [33md1c925e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m fix pau up-edge and down-edge move bug
* [33m5435c72[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m change alert message pic
* [33m26bc053[m add killedBoard
* [33m81b05e0[m delete RedFirstAlertPanel, add bg_GL, add MoveLogicAlertPanel and content
* [33m20e282f[m fix pau ML bug, now is ok
* [33m64630ca[m fix pau MoveLogic at rightRowEdge and leftRowEdge bugs
* [33m2e31b11[m fix pau MoveLogic bug
* [33mac369a6[m[33m ([m[1;33mtag: 1.0[m[33m)[m change to default assets
* [33m26d1c98[m change a way to fix switch player bugs
* [33m423e5de[m fix switch player bugs
* [33m88122a5[m fix wrong script name
* [33mad3e840[m change chessboard and chress pic, fix che and pau ML bugs
* [33md333f98[m fix wrong project name
* [33m47cd424[m fix pic bug
* [33mf7d9408[m change button pic and text style
* [33maefdeb7[m change image transparency
* [33mf747940[m finish button and alert message, bg and button fig have to change
* [33m43da4c8[m fix che MoveLogic bug
* [33m7668615[m add two btn at mainPage and a panel at gammingPage
* [33mf1c5069[m assets add a bg pic
* [33m08abee9[m add comment and add KingFace2Face MoveLogic
* [33m69775d8[m fix che MoveLogic bugs, finish pau MoveLogic
* [33m63c6fff[m finish che MoveLogic
* [33m66be5ff[m change function name, create two function to let code more readable and add code comment
* [33me85bdf4[m add KillChessOrNot, ChessChange function and fix SwitchGamer bugs
* [33m4e532e7[m global var name refactor
* [33ma0fe8c3[m add SwitchGamer function, and let red team first
* [33m8a2dede[m del arrPos1, it's useless
* [33m337979f[m change red and black chess side, add shr and che
* [33m3b92d69[m finish ma MoveLogic
* [33m5c111fe[m fix red_bing_pos == 45 cant move bug
* [33mb5d947c[m finish jiang and shuo MoveLogic
* [33m17f148c[m change code to more readable and add red_pau
* [33mb654253[m finished pau cross MoveLogic
* [33m0dbeadd[m fix resources pic name
* [33m1e9e793[m commit to summit project to buyer
* [33mbcc5ebf[m add scenes and start button but not working
* [33m1d000f0[m add Game Logic of red_bing and black_tzu
* [33mab7fe2a[m get targetPos and indPos Create GameLogic function and put it into Controller
* [33m914fe86[m change project name, nonchange on code or settings
* [33me695bc8[m depoly chess ok
